<R***REMOVED***>
  <qresource prefix="/">
    <file>font/荆南波波黑.ttf</file>
    <file>Icon/icon.png</file>
    <file>Icon/exit.png</file>
    <file>Icon/minimize.png</file>
    <file>Icon/setting_black.png</file>
    <file>Icon/exit_black.png</file>
    <file>Icon/setting.png</file>
    <file>image/body-a.png</file>
    <file>image/body-b.png</file>
    <file>image/eye-1a.png</file>
    <file>image/eye-1b.png</file>
    <file>image/eye-2a.png</file>
    <file>image/eye-2b.png</file>
    <file>image/eye-3a.png</file>
    <file>image/eye-3b.png</file>
    <file>image/eye-4a.png</file>
    <file>image/eye-4b.png</file>
    <file>image/eye-5a.png</file>
    <file>image/eye-5b.png</file>
    <file>image/eye-12a.png</file>
    <file>image/eye-12b.png</file>
    <file>image/eye-13a.png</file>
    <file>image/eye-14a.png</file>
    <file>image/hand-a.png</file>
    <file>image/hand-b.png</file>
    <file>image/say-1.png</file>
    <file>image/say-2.png</file>
    <file>image/say-3.png</file>
    <file>image/say-4.png</file>
    <file>image/shadow.png</file>
  </qresource>
</R***REMOVED***>