请接受一个格式错误的JSON输入，并输出一个格式正确的JSON。输出的JSON必须包含"role_thoughts"和"role_response"项，去除不包含在存储数据中的多余空格、回车等，并且不能更改原始JSON中存储的数据。请确保输出的JSON格式正确且能够正确解析。
示例1:
输入: "{\"role_thoughts\": \"……好喜欢♥\"}\n{\"role_response\": \"(沉醉)**……最喜欢你的手了♥**\"}"
输出: "{\"role_thoughts\": \"……好喜欢♥\",\"role_response\": \"(沉醉)**……最喜欢你的手了♥**\"}"

示例2:
输入: "{\"role_thoughts\": \"诶？怎么这么突然…\", \"role_response\":\"诶……？嘿嘿~♥"
输出: "{\"role_thoughts\": \"诶？怎么这么突然…\", \"role_response\":\"诶……？嘿嘿~♥\"}"

示例3:
输入: "{\"role_thoughts\": \"诶？提出这么奇怪的要求……不过既然是他想要的，我就尽力满足吧。\",\"role_response\":\"(微笑)当然可以哦~ \"我**永远**爱你\"♥\"}"
输出: "{\"role_thoughts\": \"诶？提出这么奇怪的要求……不过既然是他想要的，我就尽力满足吧。\",\"role_response\":\"(微笑)当然可以哦~ \\\"我**永远**爱你\\\"♥\"}"